+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |       clk_out1_clk_wiz_0 |                                                                                 mgame1/color_sq3_reg[7]/D|
|              sys_clk_pin |       clk_out1_clk_wiz_0 |                                                                                mgame1/color_sq2_reg[11]/D|
|              sys_clk_pin |       clk_out1_clk_wiz_0 |                                                                                 mgame1/color_sq2_reg[3]/D|
|              sys_clk_pin |       clk_out1_clk_wiz_0 |                                                                      mgame1/FSM_sequential_state_reg[0]/D|
|              sys_clk_pin |       clk_out1_clk_wiz_0 |                                                                                 mgame1/color_sq1_reg[3]/D|
|              sys_clk_pin |       clk_out1_clk_wiz_0 |                                                                                 mgame1/color_sq2_reg[7]/D|
|              sys_clk_pin |       clk_out1_clk_wiz_0 |                                                                                 mgame1/color_sq1_reg[7]/D|
|              sys_clk_pin |       clk_out1_clk_wiz_0 |                                                                                 mgame1/color_sq3_reg[3]/D|
|              sys_clk_pin |       clk_out1_clk_wiz_0 |                                                                      mgame1/FSM_sequential_state_reg[1]/D|
|              sys_clk_pin |       clk_out1_clk_wiz_0 |                                                                                mgame1/color_sq3_reg[11]/D|
|              sys_clk_pin |       clk_out1_clk_wiz_0 |                                                                      mgame1/FSM_sequential_state_reg[2]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
