#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Nov 11 00:08:18 2020
# Process ID: 7368
# Current directory: C:/Users/devin/final_project/final_project.runs/impl_1
# Command line: vivado.exe -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: C:/Users/devin/final_project/final_project.runs/impl_1/top_level.vdi
# Journal file: C:/Users/devin/final_project/final_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/devin/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clkdivider'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 602.566 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkdivider/inst'
Finished Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkdivider/inst'
Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkdivider/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1289.039 ; gain = 579.742
Finished Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkdivider/inst'
Parsing XDC File [C:/Users/devin/final_project/final_project.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc]
Finished Parsing XDC File [C:/Users/devin/final_project/final_project.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1289.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1289.039 ; gain = 990.242
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1289.039 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 234336fbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1308.863 ; gain = 19.824

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 234336fbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1489.316 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2266c784d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1489.316 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 222fa694a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1489.316 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 222fa694a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1489.316 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 222fa694a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1489.316 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 222fa694a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1489.316 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1489.316 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a647d14c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1489.316 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a647d14c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1489.316 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a647d14c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1489.316 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.316 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a647d14c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.316 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1489.316 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1489.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/devin/final_project/final_project.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/devin/final_project/final_project.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1489.316 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cb96f903

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1489.316 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.316 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1035205ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1489.316 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 180e22e0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1489.316 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 180e22e0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1489.316 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 180e22e0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1489.316 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19a847c0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1489.316 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 1 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.316 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |              0  |                     1  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1e1a68386

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1489.316 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 205c9e0ac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1489.316 ; gain = 0.000
Phase 2 Global Placement | Checksum: 205c9e0ac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1489.316 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2436e8f88

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1489.316 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 208ab8f5e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1489.316 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a5c45280

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1489.316 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2b110e533

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1489.316 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2767969b8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1489.316 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1abe85ef5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1489.316 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d477a8f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1489.316 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e0e47d2d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1489.316 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1b9e949e2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1489.316 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b9e949e2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1489.316 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26a811041

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 26a811041

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1499.828 ; gain = 10.512
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.411. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15e4247f7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1499.828 ; gain = 10.512
Phase 4.1 Post Commit Optimization | Checksum: 15e4247f7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1499.828 ; gain = 10.512

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15e4247f7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1499.828 ; gain = 10.512

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15e4247f7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1499.828 ; gain = 10.512

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.828 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 7cb04fd4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1499.828 ; gain = 10.512
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7cb04fd4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1499.828 ; gain = 10.512
Ending Placer Task | Checksum: 3930c3c0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1499.828 ; gain = 10.512
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1499.828 ; gain = 10.512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1500.840 ; gain = 1.012
INFO: [Common 17-1381] The checkpoint 'C:/Users/devin/final_project/final_project.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1500.840 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1500.840 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1515.320 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.720 | TNS=-46.274 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a5c64b0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1515.367 ; gain = 0.047
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.720 | TNS=-46.274 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1a5c64b0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1515.367 ; gain = 0.047

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.720 | TNS=-46.274 |
INFO: [Physopt 32-702] Processed net display_mod/cc_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t1/count_out_reg__0[8].  Re-placed instance t1/count_out_reg[8]
INFO: [Physopt 32-735] Processed net t1/count_out_reg__0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.679 | TNS=-45.987 |
INFO: [Physopt 32-663] Processed net t1/count_out_reg__0[9].  Re-placed instance t1/count_out_reg[9]
INFO: [Physopt 32-735] Processed net t1/count_out_reg__0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.524 | TNS=-44.902 |
INFO: [Physopt 32-662] Processed net t1/count_out_reg__0[8].  Did not re-place instance t1/count_out_reg[8]
INFO: [Physopt 32-81] Processed net t1/count_out_reg__0[8]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net t1/count_out_reg__0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.515 | TNS=-44.839 |
INFO: [Physopt 32-662] Processed net t1/count_out_reg__0[8]_repN.  Did not re-place instance t1/count_out_reg[8]_replica
INFO: [Physopt 32-572] Net t1/count_out_reg__0[8]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t1/count_out_reg__0[8]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/seg_out[2]_i_2_n_0.  Did not re-place instance t1/seg_out[2]_i_2
INFO: [Physopt 32-702] Processed net t1/seg_out[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/A[2].  Did not re-place instance t1/seg_out[6]_i_6
INFO: [Physopt 32-572] Net t1/A[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t1/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__86_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__84_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_7__30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__74_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net t1/ones2_i_1__50_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.512 | TNS=-44.818 |
INFO: [Physopt 32-702] Processed net t1/ones2_i_7__31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__75_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net t1/ones2_i_1__51_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.509 | TNS=-44.797 |
INFO: [Physopt 32-702] Processed net t1/ones2_i_7__32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__76_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__75_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net t1/ones2_i_1__52_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.478 | TNS=-44.580 |
INFO: [Physopt 32-702] Processed net t1/ones2_i_3__43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__65_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_2__28_n_0.  Did not re-place instance t1/ones2_i_2__28
INFO: [Physopt 32-702] Processed net t1/ones2_i_2__28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__53_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t1/ones2_i_2__19_n_0.  Re-placed instance t1/ones2_i_2__19
INFO: [Physopt 32-735] Processed net t1/ones2_i_2__19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.464 | TNS=-44.482 |
INFO: [Physopt 32-702] Processed net t1/ones2__51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_2__18_n_0.  Did not re-place instance t1/ones2_i_2__18
INFO: [Physopt 32-702] Processed net t1/ones2_i_2__18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t1/ones2_i_4__8_n_0.  Re-placed instance t1/ones2_i_4__8
INFO: [Physopt 32-735] Processed net t1/ones2_i_4__8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.444 | TNS=-44.342 |
INFO: [Physopt 32-702] Processed net t1/ones2__13_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t1/ones2_i_3__1_n_0.  Re-placed instance t1/ones2_i_3__1
INFO: [Physopt 32-735] Processed net t1/ones2_i_3__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.431 | TNS=-44.251 |
INFO: [Physopt 32-662] Processed net t1/ones2_i_4__9_n_0.  Did not re-place instance t1/ones2_i_4__9
INFO: [Physopt 32-572] Net t1/ones2_i_4__9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t1/ones2_i_4__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones30_out[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_9__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_9__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net t1/seg_out[6]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net t1/seg_out[6]_i_5_n_0.  Did not re-place instance t1/seg_out[6]_i_5
INFO: [Physopt 32-710] Processed net t1/ones2_i_12_n_0. Critical path length was reduced through logic transformation on cell t1/ones2_i_12_comp.
INFO: [Physopt 32-735] Processed net t1/seg_out[6]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.417 | TNS=-44.153 |
INFO: [Physopt 32-702] Processed net t1/ones2_i_13__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net t1/seg_out[6]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net t1/seg_out[6]_i_5_n_0.  Did not re-place instance t1/seg_out[6]_i_5
INFO: [Physopt 32-710] Processed net t1/ones2_i_13__0_n_0. Critical path length was reduced through logic transformation on cell t1/ones2_i_13__0_comp.
INFO: [Physopt 32-735] Processed net t1/seg_out[6]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.417 | TNS=-44.153 |
INFO: [Physopt 32-663] Processed net t1/ones2_i_3__1_n_0.  Re-placed instance t1/ones2_i_3__1
INFO: [Physopt 32-735] Processed net t1/ones2_i_3__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.417 | TNS=-44.153 |
INFO: [Physopt 32-702] Processed net t1/ones2__21_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net t1/ones2_i_1__79_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.409 | TNS=-44.097 |
INFO: [Physopt 32-662] Processed net t1/ones2_i_1__4_n_0.  Did not re-place instance t1/ones2_i_1__4
INFO: [Physopt 32-572] Net t1/ones2_i_1__4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t1/ones2_i_1__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones30_out[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_5__34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/seg_out[4]_i_8_n_0.  Did not re-place instance t1/seg_out[4]_i_8
INFO: [Physopt 32-710] Processed net t1/ones2_i_5__34_n_0. Critical path length was reduced through logic transformation on cell t1/ones2_i_5__34_comp.
INFO: [Physopt 32-735] Processed net t1/seg_out[4]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.408 | TNS=-44.090 |
INFO: [Physopt 32-702] Processed net t1/ones2_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_12__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net t1/seg_out[6]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net t1/seg_out[6]_i_5_n_0.  Did not re-place instance t1/seg_out[6]_i_5
INFO: [Physopt 32-710] Processed net t1/ones2_i_12__3_n_0. Critical path length was reduced through logic transformation on cell t1/ones2_i_12__3_comp.
INFO: [Physopt 32-735] Processed net t1/seg_out[6]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.403 | TNS=-44.055 |
INFO: [Physopt 32-702] Processed net t1/ones2_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net t1/seg_out[6]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net t1/seg_out[6]_i_5_n_0.  Did not re-place instance t1/seg_out[6]_i_5
INFO: [Physopt 32-710] Processed net t1/ones2_i_10_n_0. Critical path length was reduced through logic transformation on cell t1/ones2_i_10_comp.
INFO: [Physopt 32-735] Processed net t1/seg_out[6]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.396 | TNS=-44.006 |
INFO: [Physopt 32-702] Processed net t1/ones2_i_11__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net t1/seg_out[6]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net t1/seg_out[6]_i_5_n_0.  Did not re-place instance t1/seg_out[6]_i_5
INFO: [Physopt 32-710] Processed net t1/ones2_i_11__3_n_0. Critical path length was reduced through logic transformation on cell t1/ones2_i_11__3_comp.
INFO: [Physopt 32-735] Processed net t1/seg_out[6]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.395 | TNS=-43.999 |
INFO: [Physopt 32-702] Processed net t1/ones2_i_13__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net t1/seg_out[6]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net t1/seg_out[6]_i_5_n_0.  Did not re-place instance t1/seg_out[6]_i_5
INFO: [Physopt 32-710] Processed net t1/ones2_i_13__4_n_0. Critical path length was reduced through logic transformation on cell t1/ones2_i_13__4_comp.
INFO: [Physopt 32-735] Processed net t1/seg_out[6]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.326 | TNS=-43.516 |
INFO: [Physopt 32-702] Processed net t1/ones2_i_12__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net t1/seg_out[6]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net t1/seg_out[6]_i_5_n_0.  Did not re-place instance t1/seg_out[6]_i_5
INFO: [Physopt 32-134] Processed net t1/seg_out[6]_i_5_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net t1/seg_out[6]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t1/seg_out[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__49_carry__1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__49_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__49_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__26_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__26_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__26_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/counter_reg[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkdivider/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display_mod/cc_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/count_out_reg__0[8]_repN.  Did not re-place instance t1/count_out_reg[8]_replica
INFO: [Physopt 32-702] Processed net t1/count_out_reg__0[8]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/seg_out[2]_i_2_n_0.  Did not re-place instance t1/seg_out[2]_i_2
INFO: [Physopt 32-702] Processed net t1/seg_out[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/A[2].  Did not re-place instance t1/seg_out[6]_i_6
INFO: [Physopt 32-702] Processed net t1/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__86_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_7__30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__74_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_3__43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__65_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_2__28_n_0.  Did not re-place instance t1/ones2_i_2__28
INFO: [Physopt 32-702] Processed net t1/ones2_i_2__28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__53_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_2__18_n_0.  Did not re-place instance t1/ones2_i_2__18
INFO: [Physopt 32-702] Processed net t1/ones2_i_2__18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_4__9_n_0.  Did not re-place instance t1/ones2_i_4__9
INFO: [Physopt 32-702] Processed net t1/ones2_i_4__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones30_out[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_12__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/seg_out[6]_i_5_n_0.  Did not re-place instance t1/seg_out[6]_i_5
INFO: [Physopt 32-702] Processed net t1/seg_out[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__49_carry__1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__49_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__26_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__26_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/counter_reg[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkdivider/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.326 | TNS=-43.516 |
Phase 3 Critical Path Optimization | Checksum: 1a5c64b0d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1524.336 ; gain = 9.016

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.326 | TNS=-43.516 |
INFO: [Physopt 32-702] Processed net display_mod/cc_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/count_out_reg__0[8]_repN.  Did not re-place instance t1/count_out_reg[8]_replica
INFO: [Physopt 32-572] Net t1/count_out_reg__0[8]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t1/count_out_reg__0[8]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/seg_out[2]_i_2_n_0.  Did not re-place instance t1/seg_out[2]_i_2
INFO: [Physopt 32-702] Processed net t1/seg_out[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/A[2].  Did not re-place instance t1/seg_out[6]_i_6
INFO: [Physopt 32-572] Net t1/A[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t1/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__86_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__84_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_7__30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__74_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_3__43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__65_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_2__28_n_0.  Did not re-place instance t1/ones2_i_2__28
INFO: [Physopt 32-702] Processed net t1/ones2_i_2__28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__53_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_2__18_n_0.  Did not re-place instance t1/ones2_i_2__18
INFO: [Physopt 32-702] Processed net t1/ones2_i_2__18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_4__9_n_0.  Did not re-place instance t1/ones2_i_4__9
INFO: [Physopt 32-81] Processed net t1/ones2_i_4__9_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net t1/ones2_i_4__9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.292 | TNS=-43.278 |
INFO: [Physopt 32-702] Processed net t1/ones2__13_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_1__4_n_0.  Did not re-place instance t1/ones2_i_1__4
INFO: [Physopt 32-572] Net t1/ones2_i_1__4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t1/ones2_i_1__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones30_out[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_12__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/seg_out[4]_i_9_n_0.  Did not re-place instance t1/seg_out[4]_i_9
INFO: [Physopt 32-710] Processed net t1/ones2_i_12__4_n_0. Critical path length was reduced through logic transformation on cell t1/ones2_i_12__4_comp.
INFO: [Physopt 32-735] Processed net t1/seg_out[4]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.251 | TNS=-42.991 |
INFO: [Physopt 32-702] Processed net t1/ones2_i_9__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_13_n_0.  Did not re-place instance t1/ones2_i_13
INFO: [Physopt 32-710] Processed net t1/ones2_i_9__5_n_0. Critical path length was reduced through logic transformation on cell t1/ones2_i_9__5_comp.
INFO: [Physopt 32-735] Processed net t1/ones2_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.227 | TNS=-42.823 |
INFO: [Physopt 32-662] Processed net t1/ones2_i_2__19_n_0.  Did not re-place instance t1/ones2_i_2__19
INFO: [Physopt 32-702] Processed net t1/ones2_i_2__19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__14_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_1__6_n_0.  Did not re-place instance t1/ones2_i_1__6
INFO: [Physopt 32-572] Net t1/ones2_i_1__6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t1/ones2_i_1__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones30_out[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_9__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_10__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net t1/seg_out[6]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net t1/seg_out[6]_i_5_n_0.  Did not re-place instance t1/seg_out[6]_i_5
INFO: [Physopt 32-710] Processed net t1/ones2_i_10__0_n_0. Critical path length was reduced through logic transformation on cell t1/ones2_i_10__0_comp.
INFO: [Physopt 32-735] Processed net t1/seg_out[6]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.219 | TNS=-42.767 |
INFO: [Physopt 32-702] Processed net t1/ones2_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net t1/seg_out[6]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net t1/seg_out[6]_i_5_n_0.  Did not re-place instance t1/seg_out[6]_i_5
INFO: [Physopt 32-710] Processed net t1/ones2_i_11_n_0. Critical path length was reduced through logic transformation on cell t1/ones2_i_11_comp.
INFO: [Physopt 32-735] Processed net t1/seg_out[6]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.186 | TNS=-42.536 |
INFO: [Physopt 32-702] Processed net t1/ones2_i_7__32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__76_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__75_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_3__45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__67_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_3__29_n_0.  Did not re-place instance t1/ones2_i_3__29
INFO: [Physopt 32-702] Processed net t1/ones2_i_3__29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__55_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_3__21_n_0.  Did not re-place instance t1/ones2_i_3__21
INFO: [Physopt 32-702] Processed net t1/ones2_i_3__21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__15_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net t1/ones2_i_1__7_n_0.  Re-placed instance t1/ones2_i_1__7
INFO: [Physopt 32-735] Processed net t1/ones2_i_1__7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.178 | TNS=-42.480 |
INFO: [Physopt 32-662] Processed net t1/ones2_i_2__11_n_0.  Did not re-place instance t1/ones2_i_2__11
INFO: [Physopt 32-572] Net t1/ones2_i_2__11_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t1/ones2_i_2__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones30_out[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_9__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_12__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net t1/seg_out[6]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net t1/seg_out[6]_i_5_n_0.  Did not re-place instance t1/seg_out[6]_i_5
INFO: [Physopt 32-134] Processed net t1/seg_out[6]_i_5_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net t1/seg_out[6]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net t1/seg_out[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__49_carry__1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__49_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__49_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__26_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__26_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__26_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/counter_reg[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkdivider/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display_mod/cc_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/count_out_reg__0[8]_repN.  Did not re-place instance t1/count_out_reg[8]_replica
INFO: [Physopt 32-702] Processed net t1/count_out_reg__0[8]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/seg_out[2]_i_2_n_0.  Did not re-place instance t1/seg_out[2]_i_2
INFO: [Physopt 32-702] Processed net t1/seg_out[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/A[2].  Did not re-place instance t1/seg_out[6]_i_6
INFO: [Physopt 32-702] Processed net t1/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__86_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_7__30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__74_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_3__43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__65_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_2__28_n_0.  Did not re-place instance t1/ones2_i_2__28
INFO: [Physopt 32-702] Processed net t1/ones2_i_2__28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__53_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_2__18_n_0.  Did not re-place instance t1/ones2_i_2__18
INFO: [Physopt 32-702] Processed net t1/ones2_i_2__18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2__5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/ones2_i_2__11_n_0.  Did not re-place instance t1/ones2_i_2__11
INFO: [Physopt 32-702] Processed net t1/ones2_i_2__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones30_out[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones2_i_12__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net t1/seg_out[6]_i_5_n_0.  Did not re-place instance t1/seg_out[6]_i_5
INFO: [Physopt 32-702] Processed net t1/seg_out[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__49_carry__1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__49_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__26_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3__26_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/ones3_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net t1/counter_reg[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkdivider/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.178 | TNS=-42.480 |
Phase 4 Critical Path Optimization | Checksum: 1a5c64b0d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1524.336 ; gain = 9.016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1524.336 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-6.178 | TNS=-42.480 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.542  |          3.794  |            2  |              0  |                    24  |           0  |           2  |  00:00:08  |
|  Total          |          0.542  |          3.794  |            2  |              0  |                    24  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.336 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1a5c64b0d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1524.336 ; gain = 9.016
INFO: [Common 17-83] Releasing license: Implementation
398 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1524.336 ; gain = 23.496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.336 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1533.098 ; gain = 8.762
INFO: [Common 17-1381] The checkpoint 'C:/Users/devin/final_project/final_project.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b0f54682 ConstDB: 0 ShapeSum: 181f7e85 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 170723647

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1650.602 ; gain = 108.445
Post Restoration Checksum: NetGraph: c9d82539 NumContArr: a69a110e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 170723647

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1650.602 ; gain = 108.445

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 170723647

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1656.828 ; gain = 114.672

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 170723647

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1656.828 ; gain = 114.672
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 26958aaa2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1664.797 ; gain = 122.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.642 | TNS=-38.593| WHS=-0.222 | THS=-7.125 |

Phase 2 Router Initialization | Checksum: 206045d7e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1664.797 ; gain = 122.641

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 756
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 756
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17613e8d6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1665.391 ; gain = 123.234
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                              display_mod/seg_out_reg[6]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                              display_mod/seg_out_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 729
 Number of Nodes with overlaps = 285
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.661 | TNS=-52.280| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11af22f65

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1666.402 ; gain = 124.246

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 589
 Number of Nodes with overlaps = 338
 Number of Nodes with overlaps = 209
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.566 | TNS=-51.860| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 121aa1743

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1666.402 ; gain = 124.246

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 547
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.279 | TNS=-49.666| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 176ccab77

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1666.402 ; gain = 124.246

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 504
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 141
Phase 4.4 Global Iteration 3 | Checksum: 19884a477

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1666.402 ; gain = 124.246
Phase 4 Rip-up And Reroute | Checksum: 19884a477

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1666.402 ; gain = 124.246

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 157e7b12d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1666.402 ; gain = 124.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.200 | TNS=-49.113| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a72a60f7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1666.402 ; gain = 124.246

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a72a60f7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1666.402 ; gain = 124.246
Phase 5 Delay and Skew Optimization | Checksum: 1a72a60f7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1666.402 ; gain = 124.246

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1395ba24c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1666.402 ; gain = 124.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.194 | TNS=-49.071| WHS=0.064  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1395ba24c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1666.402 ; gain = 124.246
Phase 6 Post Hold Fix | Checksum: 1395ba24c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1666.402 ; gain = 124.246

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.196283 %
  Global Horizontal Routing Utilization  = 0.225277 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1a3932450

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1666.402 ; gain = 124.246

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a3932450

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1667.402 ; gain = 125.246

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cd3c8462

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1667.402 ; gain = 125.246

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.194 | TNS=-49.071| WHS=0.064  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1cd3c8462

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1667.402 ; gain = 125.246
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1667.402 ; gain = 125.246

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
418 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:50 . Memory (MB): peak = 1667.402 ; gain = 134.305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1667.402 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1677.289 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'C:/Users/devin/final_project/final_project.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/devin/final_project/final_project.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/devin/final_project/final_project.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
430 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/devin/final_project/final_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 11 00:10:35 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
450 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2126.121 ; gain = 418.805
INFO: [Common 17-206] Exiting Vivado at Wed Nov 11 00:10:35 2020...
