#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Dec  2 11:23:40 2020
# Process ID: 11320
# Current directory: C:/Users/devin/final_project/final_project.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/devin/final_project/final_project.runs/synth_1/top_level.vds
# Journal file: C:/Users/devin/final_project/final_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9164 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 821.168 ; gain = 234.090
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:23]
	Parameter ONE_HZ_PERIOD bound to: 65000000 - type: integer 
	Parameter DEBOUNCE_COUNT bound to: 1000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_lab3' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/clk_wiz_lab3.v:67]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32937]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32937]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39940]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 50.375000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 15.500000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39940]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_lab3' (4#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/clk_wiz_lab3.v:67]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/debounce.sv:7]
	Parameter DEBOUNCE_COUNT bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (5#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/debounce.sv:7]
INFO: [Synth 8-6157] synthesizing module 'timer' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/timer.sv:1]
	Parameter ONE_HZ_PERIOD bound to: 65000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'timer' (6#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/timer.sv:1]
INFO: [Synth 8-6157] synthesizing module 'random_num' [C:/Users/devin/final_project/final_project.srcs/sources_1/new/random_num.sv:34]
INFO: [Synth 8-6155] done synthesizing module 'random_num' (7#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/new/random_num.sv:34]
INFO: [Synth 8-638] synthesizing module 'TempSensorCtl' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TempSensorCtl.vhd:59]
	Parameter CLOCKFREQ bound to: 65 - type: integer 
	Parameter CLOCKFREQ bound to: 100 - type: integer 
	Parameter ATTEMPT_SLAVE_UNBLOCK bound to: 1 - type: bool 
INFO: [Synth 8-3491] module 'TWICtl' declared at 'C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TWICtl.vhd:68' bound to instance 'Inst_TWICtl' of component 'TWICtl' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TempSensorCtl.vhd:164]
INFO: [Synth 8-638] synthesizing module 'TWICtl' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TWICtl.vhd:132]
	Parameter CLOCKFREQ bound to: 100 - type: integer 
	Parameter ATTEMPT_SLAVE_UNBLOCK bound to: 1 - type: bool 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "gray" *) [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TWICtl.vhd:144]
INFO: [Synth 8-226] default block is never used [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TWICtl.vhd:357]
INFO: [Synth 8-226] default block is never used [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TWICtl.vhd:375]
INFO: [Synth 8-226] default block is never used [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TWICtl.vhd:393]
INFO: [Synth 8-226] default block is never used [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TWICtl.vhd:411]
INFO: [Synth 8-226] default block is never used [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TWICtl.vhd:429]
INFO: [Synth 8-226] default block is never used [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TWICtl.vhd:447]
WARNING: [Synth 8-614] signal 'timeOutCnt' is read in the process but is not in the sensitivity list [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TWICtl.vhd:500]
WARNING: [Synth 8-6014] Unused sequential element errTypeR_reg was removed.  [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TWICtl.vhd:335]
WARNING: [Synth 8-3936] Found unconnected internal register 'sync_scl_reg' and it is trimmed from '3' to '2' bits. [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TWICtl.vhd:172]
WARNING: [Synth 8-3848] Net ERRTYPE_O in module/entity TWICtl does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TWICtl.vhd:121]
INFO: [Synth 8-256] done synthesizing module 'TWICtl' (8#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TWICtl.vhd:132]
INFO: [Synth 8-226] default block is never used [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TempSensorCtl.vhd:329]
WARNING: [Synth 8-614] signal 'initA' is read in the process but is not in the sensitivity list [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TempSensorCtl.vhd:324]
INFO: [Synth 8-256] done synthesizing module 'TempSensorCtl' (9#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/TempSensorCtl.vhd:59]
INFO: [Synth 8-6157] synthesizing module 'minigame_1' [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:321]
	Parameter START bound to: 3'b000 
	Parameter FIRST_SQUARE bound to: 3'b001 
	Parameter SECOND_SQUARE bound to: 3'b010 
	Parameter THIRD_SQUARE bound to: 3'b011 
	Parameter DECODE bound to: 3'b100 
	Parameter DONE bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'blob' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/new/blob.sv:28]
	Parameter WIDTH bound to: 64 - type: integer 
	Parameter HEIGHT bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'blob' (10#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/new/blob.sv:28]
INFO: [Synth 8-6157] synthesizing module 'fingerprint' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/new/picture_blob.sv:28]
	Parameter WIDTH bound to: 277 - type: integer 
	Parameter HEIGHT bound to: 182 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fingerprint_rom' [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/fingerprint_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fingerprint_rom' (11#1) [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/fingerprint_rom_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'red_fing' [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/red_fing_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'red_fing' (12#1) [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/red_fing_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'green_fing' [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/green_fing_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'green_fing' (13#1) [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/green_fing_stub.v:6]
WARNING: [Synth 8-7023] instance 'green_coe' of module 'green_fing' has 4 connections declared, but only 3 given [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/new/picture_blob.sv:46]
INFO: [Synth 8-6157] synthesizing module 'blue_fing' [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/blue_fing_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blue_fing' (14#1) [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/blue_fing_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fingerprint' (15#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/new/picture_blob.sv:28]
INFO: [Synth 8-6157] synthesizing module 'Lut_mg1' [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:434]
INFO: [Synth 8-6155] done synthesizing module 'Lut_mg1' (16#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:434]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:383]
INFO: [Synth 8-6155] done synthesizing module 'minigame_1' (17#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:321]
INFO: [Synth 8-6157] synthesizing module 'minigame_2' [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:459]
	Parameter INIT bound to: 4'b0000 
	Parameter FLASH_1 bound to: 4'b0001 
	Parameter SEQ_1 bound to: 4'b0010 
	Parameter FLASH_2 bound to: 4'b0011 
	Parameter SEQ_2 bound to: 4'b0100 
	Parameter FLASH_3 bound to: 4'b0101 
	Parameter SEQ_3 bound to: 4'b0110 
	Parameter FLASH_4 bound to: 4'b0111 
	Parameter SEQ_4 bound to: 4'b1000 
	Parameter FAILED bound to: 4'b1001 
	Parameter SUCCESS bound to: 4'b1010 
	Parameter WAIT_FLASH1 bound to: 4'b1011 
	Parameter WAIT_FLASH2 bound to: 4'b1100 
	Parameter WAIT_FLASH3 bound to: 4'b1101 
	Parameter WAIT_FLASH4 bound to: 4'b1110 
INFO: [Synth 8-6157] synthesizing module 'picture_blob_emma' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/picture_blob_emma.sv:23]
	Parameter WIDTH bound to: 985 - type: integer 
	Parameter HEIGHT bound to: 341 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'image_rom' [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/image_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'image_rom' (18#1) [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/image_rom_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'red' [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/red_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'red' (19#1) [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/red_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'gcm' [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/gcm_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'gcm' (20#1) [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/gcm_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'bcm' [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/bcm_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bcm' (21#1) [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-11320-DESKTOP-RNNIHH5/realtime/bcm_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'picture_blob_emma' (22#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/picture_blob_emma.sv:23]
INFO: [Synth 8-6157] synthesizing module 'timer__parameterized0' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/timer.sv:1]
	Parameter ONE_HZ_PERIOD bound to: 65000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'timer__parameterized0' (22#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/timer.sv:1]
WARNING: [Synth 8-7023] instance 'timer_mg2' of module 'timer' has 10 connections declared, but only 5 given [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:509]
INFO: [Synth 8-6157] synthesizing module 'Lut_mg2' [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:608]
INFO: [Synth 8-6155] done synthesizing module 'Lut_mg2' (23#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:608]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:528]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:543]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:557]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:571]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:585]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:526]
INFO: [Synth 8-6155] done synthesizing module 'minigame_2' (24#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:459]
INFO: [Synth 8-6157] synthesizing module 'xvga' [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:265]
	Parameter DISPLAY_WIDTH bound to: 1024 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 768 - type: integer 
	Parameter H_FP bound to: 24 - type: integer 
	Parameter H_SYNC_PULSE bound to: 136 - type: integer 
	Parameter H_BP bound to: 160 - type: integer 
	Parameter V_FP bound to: 3 - type: integer 
	Parameter V_SYNC_PULSE bound to: 6 - type: integer 
	Parameter V_BP bound to: 29 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xvga' (25#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:265]
INFO: [Synth 8-6157] synthesizing module 'display_8hex' [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:186]
	Parameter bits bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_8hex' (26#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:186]
WARNING: [Synth 8-3848] Net led17_b in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:32]
WARNING: [Synth 8-3848] Net led17_g in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:32]
WARNING: [Synth 8-3848] Net led17_r in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:32]
WARNING: [Synth 8-3848] Net segments in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:167]
WARNING: [Synth 8-3848] Net dp in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:34]
WARNING: [Synth 8-3848] Net data_rand in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:89]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (27#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:23]
WARNING: [Synth 8-3331] design TWICtl has unconnected port ERRTYPE_O
WARNING: [Synth 8-3331] design top_level has unconnected port led17_b
WARNING: [Synth 8-3331] design top_level has unconnected port led17_g
WARNING: [Synth 8-3331] design top_level has unconnected port led17_r
WARNING: [Synth 8-3331] design top_level has unconnected port dp
WARNING: [Synth 8-3331] design top_level has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 898.145 ; gain = 311.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 898.145 ; gain = 311.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 898.145 ; gain = 311.066
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 898.145 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/image_rom/image_rom/image_rom_in_context.xdc] for cell 'mgame2/kaboom/rom1'
Finished Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/image_rom/image_rom/image_rom_in_context.xdc] for cell 'mgame2/kaboom/rom1'
Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/fingerprint_rom/fingerprint_rom/fingerprint_rom_in_context.xdc] for cell 'mgame1/nolabel_line356/finger_rom'
Finished Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/fingerprint_rom/fingerprint_rom/fingerprint_rom_in_context.xdc] for cell 'mgame1/nolabel_line356/finger_rom'
Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/blue_fing/blue_fing/blue_fing_in_context.xdc] for cell 'mgame1/nolabel_line356/blue_coe'
Finished Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/blue_fing/blue_fing/blue_fing_in_context.xdc] for cell 'mgame1/nolabel_line356/blue_coe'
Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/red_fing/red_fing/red_fing_in_context.xdc] for cell 'mgame1/nolabel_line356/red_coe'
Finished Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/red_fing/red_fing/red_fing_in_context.xdc] for cell 'mgame1/nolabel_line356/red_coe'
Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/green_fing/green_fing/green_fing_in_context.xdc] for cell 'mgame1/nolabel_line356/green_coe'
Finished Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/green_fing/green_fing/green_fing_in_context.xdc] for cell 'mgame1/nolabel_line356/green_coe'
Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/red/red/red_in_context.xdc] for cell 'mgame2/kaboom/my_rcm'
Finished Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/red/red/red_in_context.xdc] for cell 'mgame2/kaboom/my_rcm'
Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/gcm/gcm/gcm_in_context.xdc] for cell 'mgame2/kaboom/my_gcm'
Finished Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/gcm/gcm/gcm_in_context.xdc] for cell 'mgame2/kaboom/my_gcm'
Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/bcm/bcm/bcm_in_context.xdc] for cell 'mgame2/kaboom/my_bcm'
Finished Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/bcm/bcm/bcm_in_context.xdc] for cell 'mgame2/kaboom/my_bcm'
Parsing XDC File [C:/Users/devin/final_project/final_project.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc]
WARNING: [Vivado 12-584] No ports matched 'tmp_int'. [C:/Users/devin/final_project/final_project.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc:205]
WARNING: [Vivado 12-584] No ports matched 'tmp_ct'. [C:/Users/devin/final_project/final_project.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc:206]
Finished Parsing XDC File [C:/Users/devin/final_project/final_project.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/devin/final_project/final_project.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_level_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/devin/final_project/final_project.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/devin/final_project/final_project.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/devin/final_project/final_project.runs/synth_1/dont_touch.xdc]
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1009.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1009.887 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mgame1/nolabel_line356/blue_coe' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mgame1/nolabel_line356/finger_rom' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mgame1/nolabel_line356/green_coe' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mgame1/nolabel_line356/red_coe' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mgame2/kaboom/my_bcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mgame2/kaboom/my_gcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mgame2/kaboom/my_rcm' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mgame2/kaboom/rom1' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1009.887 ; gain = 422.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1009.887 ; gain = 422.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for mgame2/kaboom/rom1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mgame1/nolabel_line356/finger_rom. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mgame1/nolabel_line356/blue_coe. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mgame1/nolabel_line356/red_coe. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mgame1/nolabel_line356/green_coe. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mgame2/kaboom/my_rcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mgame2/kaboom/my_gcm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mgame2/kaboom/my_bcm. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1009.887 ; gain = 422.809
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'TWICtl'
INFO: [Synth 8-5544] ROM "TempSensInitMap" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-3936] Found unconnected internal register 'start_temp_reg' and it is trimmed from '13' to '12' bits. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:361]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'minigame_1'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'minigame_2'
INFO: [Synth 8-5544] ROM "chosen_rand" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "timer_start" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                             0001 |                             0000
                 ststart |                             1111 |                             0001
                 stwrite |                             0000 |                             0011
                  stsack |                             0010 |                             0110
                  stread |                             0111 |                             0010
            stmnackstart |                             0110 |                             1001
                  stmack |                             0100 |                             0111
             stmnackstop |                             0101 |                             1000
                  ststop |                             0011 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'gray' in module 'TWICtl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   START |                              000 |                              000
            FIRST_SQUARE |                              001 |                              001
           SECOND_SQUARE |                              010 |                              010
            THIRD_SQUARE |                              011 |                              011
                  DECODE |                              100 |                              100
                    DONE |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'minigame_1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                             0000 |                             0000
                 FLASH_1 |                             0001 |                             0001
             WAIT_FLASH1 |                             0010 |                             1011
                 FLASH_2 |                             0011 |                             0011
             WAIT_FLASH2 |                             0100 |                             1100
                 FLASH_3 |                             0101 |                             0101
             WAIT_FLASH3 |                             0110 |                             1101
                 FLASH_4 |                             0111 |                             0111
             WAIT_FLASH4 |                             1000 |                             1110
                   SEQ_4 |                             1001 |                             1000
                   SEQ_1 |                             1010 |                             0010
                   SEQ_2 |                             1011 |                             0100
                   SEQ_3 |                             1100 |                             0110
                 SUCCESS |                             1101 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'minigame_2'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1009.887 ; gain = 422.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 2     
	   3 Input     19 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 5     
	   2 Input     12 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 7     
	   4 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
	   3 Input      1 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               27 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 13    
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 7     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 42    
+---Muxes : 
	   2 Input     27 Bit        Muxes := 2     
	   4 Input     17 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 10    
	   4 Input     12 Bit        Muxes := 4     
	   6 Input     12 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 4     
	   8 Input      8 Bit        Muxes := 3     
	   9 Input      4 Bit        Muxes := 1     
	  27 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	  14 Input      4 Bit        Muxes := 2     
	  82 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 11    
	   6 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 64    
	   3 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 25    
	   8 Input      1 Bit        Muxes := 7     
	   9 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 4     
	  14 Input      1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module random_num 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
	   3 Input      1 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
Module TWICtl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 4     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 1     
	  27 Input      4 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 27    
	   4 Input      1 Bit        Muxes := 20    
	   8 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 5     
	   9 Input      1 Bit        Muxes := 1     
Module TempSensorCtl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     17 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 3     
Module blob 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module fingerprint 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module Lut_mg1 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 4     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 4     
Module minigame_1 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 3     
	   6 Input     12 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 5     
Module picture_blob_emma 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     19 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module timer__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Lut_mg2 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
Module minigame_2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  14 Input      4 Bit        Muxes := 2     
	  82 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 4     
	  14 Input      1 Bit        Muxes := 13    
Module xvga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module display_8hex 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'tens_reg[8:0]' into 'tens_reg[8:0]' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/timer.sv:34]
INFO: [Synth 8-4471] merging register 'minutes_reg[3:0]' into 'minutes_reg[3:0]' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/timer.sv:32]
INFO: [Synth 8-4471] merging register 'count_out_reg[11:0]' into 'count_out_reg[11:0]' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/timer.sv:41]
DSP Report: Generating DSP nolabel_line356/image_addr, operation Mode is: C+A*(B:0x115).
DSP Report: operator nolabel_line356/image_addr is absorbed into DSP nolabel_line356/image_addr.
DSP Report: operator nolabel_line356/image_addr0 is absorbed into DSP nolabel_line356/image_addr.
INFO: [Synth 8-4471] merging register 'timer_mg2/count_out_reg[11:0]' into 'timer_mg2/count_out_reg[11:0]' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/timer.sv:41]
DSP Report: Generating DSP kaboom/image_addr, operation Mode is: C+A*(B:0x3d9).
DSP Report: operator kaboom/image_addr is absorbed into DSP kaboom/image_addr.
DSP Report: operator kaboom/image_addr0 is absorbed into DSP kaboom/image_addr.
WARNING: [Synth 8-3331] design minigame_1 has unconnected port temp_in[12]
WARNING: [Synth 8-3331] design top_level has unconnected port led17_b
WARNING: [Synth 8-3331] design top_level has unconnected port led17_g
WARNING: [Synth 8-3331] design top_level has unconnected port led17_r
WARNING: [Synth 8-3331] design top_level has unconnected port dp
WARNING: [Synth 8-3331] design top_level has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[4]
INFO: [Synth 8-3886] merging instance 'temp_sense/Inst_TWICtl/currAddr_reg[6]' (FDE) to 'temp_sense/Inst_TWICtl/currAddr_reg[3]'
INFO: [Synth 8-3886] merging instance 'temp_sense/Inst_TWICtl/currAddr_reg[7]' (FDE) to 'temp_sense/Inst_TWICtl/currAddr_reg[1]'
INFO: [Synth 8-3886] merging instance 'temp_sense/Inst_TWICtl/currAddr_reg[1]' (FDE) to 'temp_sense/Inst_TWICtl/currAddr_reg[2]'
INFO: [Synth 8-3886] merging instance 'temp_sense/Inst_TWICtl/currAddr_reg[2]' (FDE) to 'temp_sense/Inst_TWICtl/currAddr_reg[4]'
INFO: [Synth 8-3886] merging instance 'temp_sense/Inst_TWICtl/currAddr_reg[3]' (FDE) to 'temp_sense/Inst_TWICtl/currAddr_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\temp_sense/Inst_TWICtl/currAddr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\temp_sense/Inst_TWICtl/currAddr_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\temp_sense/Inst_TWICtl/int_Rst_reg )
INFO: [Synth 8-3886] merging instance 'mgame2/vsync_prev_reg' (FD) to 'vs_reg'
INFO: [Synth 8-3886] merging instance 'mgame1/vsync_prev_reg' (FD) to 'vs_reg'
WARNING: [Synth 8-3332] Sequential element (mgame1/FSM_sequential_state_reg[2]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (mgame1/FSM_sequential_state_reg[1]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (mgame1/FSM_sequential_state_reg[0]) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1009.887 ; gain = 422.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fingerprint       | C+A*(B:0x115) | 16     | 9      | 11     | -      | 16     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|picture_blob_emma | C+A*(B:0x3d9) | 19     | 10     | 11     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1020.715 ; gain = 433.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1070.648 ; gain = 483.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1071.605 ; gain = 484.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \mgame1/nolabel_line356/green_coe  has unconnected pin ena
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1075.402 ; gain = 488.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1075.402 ; gain = 488.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1075.402 ; gain = 488.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1075.402 ; gain = 488.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1075.402 ; gain = 488.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1075.402 ; gain = 488.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |fingerprint_rom |         1|
|2     |red_fing        |         1|
|3     |green_fing      |         1|
|4     |blue_fing       |         1|
|5     |image_rom       |         1|
|6     |red             |         1|
|7     |gcm             |         1|
|8     |bcm             |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |bcm             |     1|
|2     |blue_fing       |     1|
|3     |fingerprint_rom |     1|
|4     |gcm             |     1|
|5     |green_fing      |     1|
|6     |image_rom       |     1|
|7     |red             |     1|
|8     |red_fing        |     1|
|9     |BUFG            |     2|
|10    |CARRY4          |    59|
|11    |DSP48E1_1       |     2|
|12    |LUT1            |    67|
|13    |LUT2            |   125|
|14    |LUT3            |    47|
|15    |LUT4            |    74|
|16    |LUT5            |    61|
|17    |LUT6            |   184|
|18    |MMCME2_ADV      |     1|
|19    |MUXF7           |     3|
|20    |FDRE            |   416|
|21    |FDSE            |    35|
|22    |IBUF            |     8|
|23    |IOBUF           |     2|
|24    |OBUF            |    48|
|25    |OBUFT           |     4|
+------+----------------+------+

Report Instance Areas: 
+------+--------------------+----------------------+------+
|      |Instance            |Module                |Cells |
+------+--------------------+----------------------+------+
|1     |top                 |                      |  1202|
|2     |  clkdivider        |clk_wiz_lab3          |     4|
|3     |  db1               |debounce              |    35|
|4     |  db2               |debounce_0            |    36|
|5     |  db3               |debounce_1            |    35|
|6     |  db4               |debounce_2            |    37|
|7     |  db5               |debounce_3            |    36|
|8     |  display_mod       |display_8hex          |    71|
|9     |  mgame1            |minigame_1            |    50|
|10    |    nolabel_line356 |fingerprint           |    50|
|11    |  mgame2            |minigame_2            |   306|
|12    |    kaboom          |picture_blob_emma     |    45|
|13    |    timer_mg2       |timer__parameterized0 |   151|
|14    |  random            |random_num            |    18|
|15    |  t1                |timer                 |    70|
|16    |  temp_sense        |TempSensorCtl         |   291|
|17    |    Inst_TWICtl     |TWICtl                |   211|
|18    |  xvga1             |xvga                  |    93|
+------+--------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1075.402 ; gain = 488.324
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 1075.402 ; gain = 376.582
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1075.402 ; gain = 488.324
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1083.461 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1084.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
110 Infos, 58 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1084.492 ; gain = 786.141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1084.492 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/devin/final_project/final_project.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  2 11:24:40 2020...
