#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Nov 11 00:07:33 2020
# Process ID: 10428
# Current directory: C:/Users/devin/final_project/final_project.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/devin/final_project/final_project.runs/synth_1/top_level.vds
# Journal file: C:/Users/devin/final_project/final_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8012 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 820.137 ; gain = 234.297
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:23]
	Parameter ONE_HZ_PERIOD bound to: 65000000 - type: integer 
	Parameter DEBOUNCE_COUNT bound to: 1000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-10428-DESKTOP-RNNIHH5/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/devin/final_project/final_project.runs/synth_1/.Xil/Vivado-10428-DESKTOP-RNNIHH5/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'display_8hex' [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:76]
	Parameter bits bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_8hex' (2#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:76]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/debounce.sv:7]
	Parameter DEBOUNCE_COUNT bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (3#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/debounce.sv:7]
INFO: [Synth 8-6157] synthesizing module 'timer' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/timer.sv:1]
	Parameter ONE_HZ_PERIOD bound to: 65000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'timer' (4#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/timer.sv:1]
WARNING: [Synth 8-689] width (1) of port connection 'count_out' does not match port width (12) of module 'timer' [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:64]
WARNING: [Synth 8-3848] Net vga_r in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:26]
WARNING: [Synth 8-3848] Net vga_b in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:27]
WARNING: [Synth 8-3848] Net vga_g in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:28]
WARNING: [Synth 8-3848] Net vga_hs in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:29]
WARNING: [Synth 8-3848] Net vga_vs in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:30]
WARNING: [Synth 8-3848] Net led16_b in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:31]
WARNING: [Synth 8-3848] Net led16_g in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:31]
WARNING: [Synth 8-3848] Net led16_r in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:31]
WARNING: [Synth 8-3848] Net led17_b in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:32]
WARNING: [Synth 8-3848] Net led17_g in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:32]
WARNING: [Synth 8-3848] Net led17_r in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:32]
WARNING: [Synth 8-3848] Net led in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:33]
WARNING: [Synth 8-3848] Net segments in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:52]
WARNING: [Synth 8-3848] Net dp in module/entity top_level does not have driver. [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:34]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (5#1) [C:/Users/devin/final_project/final_project.srcs/sources_1/new/top_level.sv:23]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[3]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[2]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[1]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[0]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[3]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[2]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[1]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[0]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[3]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[2]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[1]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[0]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_hs
WARNING: [Synth 8-3331] design top_level has unconnected port vga_vs
WARNING: [Synth 8-3331] design top_level has unconnected port led16_b
WARNING: [Synth 8-3331] design top_level has unconnected port led16_g
WARNING: [Synth 8-3331] design top_level has unconnected port led16_r
WARNING: [Synth 8-3331] design top_level has unconnected port led17_b
WARNING: [Synth 8-3331] design top_level has unconnected port led17_g
WARNING: [Synth 8-3331] design top_level has unconnected port led17_r
WARNING: [Synth 8-3331] design top_level has unconnected port led[15]
WARNING: [Synth 8-3331] design top_level has unconnected port led[14]
WARNING: [Synth 8-3331] design top_level has unconnected port led[13]
WARNING: [Synth 8-3331] design top_level has unconnected port led[12]
WARNING: [Synth 8-3331] design top_level has unconnected port led[11]
WARNING: [Synth 8-3331] design top_level has unconnected port led[10]
WARNING: [Synth 8-3331] design top_level has unconnected port led[9]
WARNING: [Synth 8-3331] design top_level has unconnected port led[8]
WARNING: [Synth 8-3331] design top_level has unconnected port led[7]
WARNING: [Synth 8-3331] design top_level has unconnected port led[6]
WARNING: [Synth 8-3331] design top_level has unconnected port led[5]
WARNING: [Synth 8-3331] design top_level has unconnected port led[4]
WARNING: [Synth 8-3331] design top_level has unconnected port led[3]
WARNING: [Synth 8-3331] design top_level has unconnected port led[2]
WARNING: [Synth 8-3331] design top_level has unconnected port led[1]
WARNING: [Synth 8-3331] design top_level has unconnected port led[0]
WARNING: [Synth 8-3331] design top_level has unconnected port dp
WARNING: [Synth 8-3331] design top_level has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[4]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[1]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[0]
WARNING: [Synth 8-3331] design top_level has unconnected port btnu
WARNING: [Synth 8-3331] design top_level has unconnected port btnl
WARNING: [Synth 8-3331] design top_level has unconnected port btnr
WARNING: [Synth 8-3331] design top_level has unconnected port btnd
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 893.238 ; gain = 307.398
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 896.461 ; gain = 310.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 896.461 ; gain = 310.621
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 896.461 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clkdivider'
Finished Parsing XDC File [c:/Users/devin/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clkdivider'
Parsing XDC File [C:/Users/devin/final_project/final_project.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc]
Finished Parsing XDC File [C:/Users/devin/final_project/final_project.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/devin/final_project/final_project.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1013.191 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1013.191 ; gain = 427.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1013.191 ; gain = 427.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  c:/Users/devin/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  c:/Users/devin/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for clkdivider. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1013.191 ; gain = 427.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1013.191 ; gain = 427.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   4 Input      4 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module display_8hex 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   4 Input      4 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 't1/count_out_reg[11:0]' into 't1/count_out_reg[11:0]' [C:/Users/devin/final_project/final_project.srcs/sources_1/imports/Downloads/timer.sv:33]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[3]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[2]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[1]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[0]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[3]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[2]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[1]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[0]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[3]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[2]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[1]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[0]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_hs
WARNING: [Synth 8-3331] design top_level has unconnected port vga_vs
WARNING: [Synth 8-3331] design top_level has unconnected port led16_b
WARNING: [Synth 8-3331] design top_level has unconnected port led16_g
WARNING: [Synth 8-3331] design top_level has unconnected port led16_r
WARNING: [Synth 8-3331] design top_level has unconnected port led17_b
WARNING: [Synth 8-3331] design top_level has unconnected port led17_g
WARNING: [Synth 8-3331] design top_level has unconnected port led17_r
WARNING: [Synth 8-3331] design top_level has unconnected port led[15]
WARNING: [Synth 8-3331] design top_level has unconnected port led[14]
WARNING: [Synth 8-3331] design top_level has unconnected port led[13]
WARNING: [Synth 8-3331] design top_level has unconnected port led[12]
WARNING: [Synth 8-3331] design top_level has unconnected port led[11]
WARNING: [Synth 8-3331] design top_level has unconnected port led[10]
WARNING: [Synth 8-3331] design top_level has unconnected port led[9]
WARNING: [Synth 8-3331] design top_level has unconnected port led[8]
WARNING: [Synth 8-3331] design top_level has unconnected port led[7]
WARNING: [Synth 8-3331] design top_level has unconnected port led[6]
WARNING: [Synth 8-3331] design top_level has unconnected port led[5]
WARNING: [Synth 8-3331] design top_level has unconnected port led[4]
WARNING: [Synth 8-3331] design top_level has unconnected port led[3]
WARNING: [Synth 8-3331] design top_level has unconnected port led[2]
WARNING: [Synth 8-3331] design top_level has unconnected port led[1]
WARNING: [Synth 8-3331] design top_level has unconnected port led[0]
WARNING: [Synth 8-3331] design top_level has unconnected port dp
WARNING: [Synth 8-3331] design top_level has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[8]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1013.191 ; gain = 427.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1013.191 ; gain = 427.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1023.230 ; gain = 437.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1023.230 ; gain = 437.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1027.039 ; gain = 441.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1027.039 ; gain = 441.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1027.039 ; gain = 441.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1027.039 ; gain = 441.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1027.039 ; gain = 441.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1027.039 ; gain = 441.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |   126|
|3     |LUT1      |    17|
|4     |LUT2      |   173|
|5     |LUT3      |   174|
|6     |LUT4      |    75|
|7     |LUT5      |    60|
|8     |LUT6      |   231|
|9     |FDRE      |    91|
|10    |FDSE      |     1|
|11    |IBUF      |     2|
|12    |OBUF      |    15|
|13    |OBUFT     |    37|
+------+----------+------+

Report Instance Areas: 
+------+--------------+-------------+------+
|      |Instance      |Module       |Cells |
+------+--------------+-------------+------+
|1     |top           |             |  1003|
|2     |  db1         |debounce     |    40|
|3     |  display_mod |display_8hex |    46|
|4     |  t1          |timer        |   862|
+------+--------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1027.039 ; gain = 441.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 56 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1027.039 ; gain = 324.469
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1027.039 ; gain = 441.199
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1027.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 126 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1027.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 115 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.039 ; gain = 729.082
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1027.039 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/devin/final_project/final_project.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 11 00:08:12 2020...
